image_dir=/Users/pragalvhasharma/Downloads/thermal_dataset/8_bit_dataset/8_bit_dataset/train_images_8_bit
label_file=/Users/pragalvhasharma/Downloads/PragGOToDocuments/Blanc/test/train_labels_8_bit.txt
